debug=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
server.servlet.context-path=/api
#spring.jpa.open-in-view=false

#spring.devtools.livereload.enabled=true
#Nao permite retorno json null
spring.jackson.default-property-inclusion=non_null
#Nao permite input de propriedades json desconhecidas
spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.jackson.serialization.wrap-root-value=true
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=Europe/Zagreb 

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8


server.port=8083
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/cem?serverTimezone=UTC&useLegacyDatetimeCode=true
spring.datasource.username=root
spring.datasource.password=210683
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

# Authorization Server Config
api.token.validity.seconds=1800
# 3600*24 = 24h 
api.refresh.token.validity.seconds=86400
api.config.with.client=angular
api.config.secret.client=angular210683@
api.jwt.signing.key=firecode210683@

# Mudar para true em producao
api.secure.https=false

api.context.path=/api
api.context.path.token=/oauth/token

# Origem permitida
api.allow.origin=http://localhost:4200

api.path.avatar=/upload/image/avatar/
api.domain=http://localhost:8083


# Acessar Swagger = /swagger-ui.html


